<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EmployeeActivity">
    <children>
        <MenuBar layoutX="7.0" layoutY="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TextField id="Employee_title" fx:id="employeetext" editable="false" layoutX="98.0" layoutY="29.0" prefHeight="28.0" prefWidth="110.0" text="Employee Access">
            <font>
                <Font />
            </font>
        </TextField>
        <TextField fx:id="txtSearch" layoutX="101.0" layoutY="75.0" prefHeight="27.0" prefWidth="409.0" promptText="Enter employee or recruit ID" />
        <Button id="mSearchButton" fx:id="btnSearch" layoutX="518.0" layoutY="75.0" mnemonicParsing="false" onAction="#SearchID" prefHeight="21.0" prefWidth="60.0" text="Search" />
        <Button id="menuButton" layoutX="518.0" layoutY="35.0" mnemonicParsing="false" onAction="#menupage" prefHeight="28.0" prefWidth="60.0" text="Menu" />
      <ImageView fitHeight="75.0" fitWidth="81.0" layoutX="9.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@employee.jpg" />
         </image>
      </ImageView>
      <TextField id="txtFname" fx:id="txtFname" layoutX="94.0" layoutY="149.0" onAction="#SearchID" prefHeight="27.0" prefWidth="124.0" promptText="First Name " />
      <TextField editable="false" layoutX="26.0" layoutY="149.0" prefHeight="16.0" prefWidth="60.0" text="Name" />
      <TextField id="txtLname" fx:id="txtLname" layoutX="233.0" layoutY="149.0" prefHeight="27.0" prefWidth="124.0" promptText="Last" />
      <TextField editable="false" layoutX="26.0" layoutY="187.0" prefHeight="27.0" prefWidth="75.0" text="Address" />
      <TextField editable="false" layoutX="21.0" layoutY="223.0" prefHeight="27.0" prefWidth="81.0" text="Phone #" />
      <TextField editable="false" layoutX="21.0" layoutY="262.0" prefHeight="27.0" prefWidth="81.0" text="Email" />
      <TextField id="txtAddress" fx:id="txtAddress" layoutX="102.0" layoutY="187.0" promptText="Address" />
      <TextField id="txtPhone" fx:id="txtPhone" layoutX="102.0" layoutY="223.0" promptText="Phone number" />
      <TextField id="txtEmail" fx:id="txtEmail" layoutX="102.0" layoutY="262.0" promptText="Email" />
      <TextField editable="false" layoutX="21.0" layoutY="299.0" prefHeight="27.0" prefWidth="81.0" text="Status" />
      <TextField id="txtStatus" fx:id="txtStatus" layoutX="102.0" layoutY="299.0" promptText="Status" />
      <TextField editable="false" layoutX="378.0" layoutY="149.0" prefHeight="27.0" prefWidth="205.0" text="Notes" />
      <Button layoutX="94.0" layoutY="342.0" mnemonicParsing="false" onAction="#update" text="Update" />
      <Button layoutX="169.0" layoutY="342.0" mnemonicParsing="false" onAction="#New" text="Save" />
      <TextField fx:id="txtNote" layoutX="378.0" layoutY="187.0" prefHeight="152.0" prefWidth="205.0" />
    </children>
</AnchorPane>
